app.id=cloud-service-member
apollo.meta=http://127.0.0.1:8080
apollo.cluster=default
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
logging.file.name=/srv/logs/service-member/debug.log

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}
dubbo.protocol.port=20981
dubbo.provider.filter=remoteServiceExceptionFilter,-exception
dubbo.application.qosEnable=false

dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.provider.timeout=10000
dubbo.registry.client=curator
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181