# dubbo-springboot-nacos

./: .gitignore  README.md  open-cache.properties  pom.xml  security-server-cache.properties  service-staff-cache.properties
api-open/: pom.xml
api-open/src/main/java/com/liyz/dubbo/api/open/: OpenApplication.java
api-open/src/main/java/com/liyz/dubbo/api/open/config/: SwaggerConfig.java
api-open/src/main/java/com/liyz/dubbo/api/open/core/: LoginUser.java
api-open/src/main/java/com/liyz/dubbo/api/open/test/: JavaTest.java  Test.java
api-open/src/main/resources/: application.properties  logback.xml
api/open-api/: pom.xml
api/open-api/src/main/java/com/liyz/dubbo/api/open/: OpenApiApplication.java
api/open-api/src/main/resources/: application.properties  logback.xml
common/: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/liyz/dubbo/common/base/cglib/: BaseBeanCopier.java  PageCopier.java  PageImplCopier.java  PageInfoCopier.java  SimpleBeanCopier.java
common-base/src/main/java/com/liyz/dubbo/common/base/config/: RestTemplateConfig.java  TomcatAutoConfig.java  TomcatConfig.java
common-base/src/main/java/com/liyz/dubbo/common/base/constant/: CommonConstant.java
common-base/src/main/java/com/liyz/dubbo/common/base/log/: LogIdContext.java  a.java
common-base/src/main/java/com/liyz/dubbo/common/base/request/: RequestIdContext.java  RequestInfo.java
common-base/src/main/java/com/liyz/dubbo/common/base/result/: PageResult.java  Result.java
common-base/src/main/java/com/liyz/dubbo/common/base/service/: LoginInfoService.java
common-base/src/main/java/com/liyz/dubbo/common/base/util/: CommonCloneUtil.java  CommonConverterUtil.java  DateUtil.java  GZipUtil.java  HttpRequestUtil.java  IPUtil.java  JsonMapperUtil.java  PageImplUtil.java  SnowflakeIdUtil.java  SpringContextUtil.java
common-controller/: pom.xml
common-controller/src/main/java/com/liyz/dubbo/common/controller/advice/: ControllerExceptionHandleAdvice.java
common-controller/src/main/java/com/liyz/dubbo/common/controller/config/: MyCorsFilterConfig.java  MyWebMvcConfig.java  SwaggerBaseConfig.java  WebMvcAutoConfig.java
common-controller/src/main/java/com/liyz/dubbo/common/controller/error/: ErrorApiController.java
common-controller/src/main/java/com/liyz/dubbo/common/controller/resolver/: LoginUserArgumentResolver.java
common-dao/: pom.xml
common-redisson/: pom.xml
common-redisson/src/main/java/com/liyz/dubbo/common/redisson/: RedissonService.java
common-remote/: pom.xml
common-socket/: pom.xml
common-transaction/: pom.xml
common-transaction/src/main/resources/: file.conf  registry.conf
common/common-apollo/: pom.xml
common/common-apollo/src/main/resources/: LoggingTemplateConfig.properties
common/common-cache/: pom.xml
common/common-controller/: README.md  pom.xml
common/common-core/: README.md  pom.xml
common/common-dao/: README.md  pom.xml
common/common-desensitize/: README.md  pom.xml
common/common-excel/: pom.xml
common/common-job/: README.md  pom.xml
common/common-limit/: pom.xml
common/common-oss/: pom.xml
common/common-redisson/: pom.xml
common/common-remote/: README.md  pom.xml
common/common-util/: README.md  pom.xml
dubbo-api/dubbo-api-test/: pom.xml
dubbo-api/dubbo-api-test/src/main/resources/: application.properties
dubbo-common/: pom.xml
dubbo-common/dubbo-common-api-starter/: pom.xml
dubbo-common/dubbo-common-cache-starter/: pom.xml
dubbo-common/dubbo-common-dao-starter/: pom.xml
dubbo-common/dubbo-common-desensitize/: pom.xml
dubbo-common/dubbo-common-job-starter/: pom.xml
dubbo-common/dubbo-common-limit-starter/: pom.xml
dubbo-common/dubbo-common-lock-starter/: pom.xml
dubbo-common/dubbo-common-remote/: pom.xml
dubbo-common/dubbo-common-service/: pom.xml
dubbo-common/dubbo-common-util/: pom.xml
dubbo-common/dubbo-security-client-starter/: pom.xml
dubbo-dependencies-bom/: pom.xml
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/liyz/dubbo/gateway/: GatewayApplication.java
dubbo-gateway/src/main/java/com/liyz/dubbo/gateway/config/: GatewayConfig.java  GlobalExceptionHandler.java
dubbo-gateway/src/main/java/com/liyz/dubbo/gateway/constant/: GatewayConstant.java
dubbo-gateway/src/main/java/com/liyz/dubbo/gateway/filter/: GlobalAuthIdHeaderFilter.java  GlobalCacheBodyFilter.java  GlobalJWTFilter.java  GlobalLimitFilter.java
dubbo-gateway/src/main/java/com/liyz/dubbo/gateway/properties/: AnonymousMappingProperties.java  NonLimitMappingProperties.java
dubbo-gateway/src/main/java/com/liyz/dubbo/gateway/util/: ResponseUtil.java
dubbo-gateway/src/main/resources/: bootstrap.yaml
dubbo-service/dubbo-service-monitor/: pom.xml
dubbo-service/dubbo-service-monitor/src/main/resources/: application.properties
parent-dependencies-bom/: pom.xml
security/: pom.xml
security/security-client/: README.md  pom.xml
security/security-core/: README.md  pom.xml
security/security-encrypt/: pom.xml
security/security-remote/: pom.xml
security/security-server/: README.md  pom.xml  security.sql
security/security-server/server-dao/: pom.xml
security/security-server/server-provider/: pom.xml
security/security-server/server-provider/src/main/resources/: application.properties
security/security-server/src/main/resources/: application.properties  logback.xml
service-search/: pom.xml
service-search/search-dao/: pom.xml
service-search/search-provider/: pom.xml
service-search/search-provider/src/main/resources/: application.properties  logback.xml
service-search/search-remote/: pom.xml
service-socket/: pom.xml
service-socket/src/main/java/com/liyz/dubbo/service/socket/: SocketApplication.java
service-socket/src/main/resources/: application.properties  logback.xml
service-websocket/: pom.xml
service-websocket/src/main/java/com/liyz/dubbo/service/socket/: SocketApplication.java
service-websocket/src/main/java/com/liyz/dubbo/service/websocket/: WebsocketApplication.java
service-websocket/src/main/resources/: application.properties  logback.xml
(+1387 files in other folders)
