# server
server.port=7060
# spring
spring.application.name=dubbo-service-monitor
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.application.qosEnable=false
dubbo.application.auto-trust-serialize-class=true
dubbo.application.serialize-check-status=WARN
dubbo.protocol.id=dubbo
dubbo.protocol.port=20760
dubbo.provider.filter = remoteServiceExceptionFilter,-exception
dubbo.provider.version = 1.0.0
dubbo.consumer.version = 1.0.0
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848
dubbo.scan.base-packages=com.lyz.auth.service.staff.provider
dubbo.protocol.threads=5
# log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) %clr(${PID:-}){magenta} %clr([%t]){faint} %clr([%F:%L]){cyan} %clr(:){faint} %m%n%throwable
#\u4E00\u4E0B\u914D\u7F6E\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u6CE8\u610F\uFF0C\u9009\u62E9\u6027\u914D\u7F6E
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
