# spring
spring.application.name=dubbo-api-admin
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# server
server.port=7071
server.servlet.context-path=/admin
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=5
server.error.path=/liyz/error
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.port=20771
dubbo.application.qosEnable=false
dubbo.provider.filter = remoteServiceExceptionFilter,-exception
dubbo.provider.version = 1.0.0
dubbo.consumer.version = 1.0.0
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000000
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848
dubbo.protocol.threads=1
#limit
request.limit.enable=true
request.limit.type=redis
# log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) %clr(${PID:-}){magenta} %clr([%t]){faint} %clr([%F:%L]){cyan} %clr(:){faint} %m%n%throwable
logging.level.org.apache.dubbo = warn
# knife4j
knife4j.enable=true
knife4j.cors=true
knife4j.production=false
knife4j.setting.enableSwaggerModels=true
knife4j.setting.enableDocumentManage=true
knife4j.setting.enableHomeCustom=true
knife4j.setting.enableFooter=true
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright  2021-[\u676D\u5DDE\u81F3\u79E6\u79D1\u6280\u6709\u9650\u516C\u53F8](http://localhost:7171/admin/doc.html)
# redisson
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
