logging.pattern.console = -%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr([%t]){faint} %clr([%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.file.name=/srv/logs/${app.id}/${app.id}.log
logging.charset.file=UTF-8
logging.pattern.file=${logging.pattern.console}

logging.level.root = INFO
