spring.application.name=api-open
server.port=9094
spring.main.allow-bean-definition-overriding=true

# JWT
jwt.header=Authorization
jwt.tokenHead=Bearer 
jwt.secret=mySecret
jwt.expiration=604800
jwt.user.group = customer

# \u5F00\u5173\u914D\u7F6E
jwt.user.authority = true
swagger.doc=true
spring.limit=true
spring.limit.total.count=1000
spring.logs=true

spring.multipart.maxFileSize=50
spring.multipart.maxRequestSize=50

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}}
dubbo.protocol.port=20980
dubbo.application.qosEnable=false

dubbo.server=false
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000
dubbo.consumer.retries=0
dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.client=nacos
dubbo.metadata-report.address=nacos://localhost:8848