# spring
spring.application.name=dubbo-service-job
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#dubbo
dubbo.application.name=${spring.application.name}
dubbo.application.qos-enable=false
dubbo.protocol.id=dubbo
dubbo.protocol.port=20775
dubbo.provider.filter=remoteServiceExceptionFilter,-exception
dubbo.provider.version=1.0.0
dubbo.consumer.version=1.0.0
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=2000
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848
# job
elasticjob.reg-center.server-lists=localhost:2181
elasticjob.reg-center.namespace=dubbo-service-job
#\u4E00\u4E0B\u914D\u7F6E\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u6CE8\u610F\uFF0C\u9009\u62E9\u6027\u914D\u7F6E
management.endpoints.web.exposure.include = *
management.endpoints.web.cors.allowed-origin-patterns=/instances,/instances/**,/actuator/**
management.endpoints.web.cors.allow-credentials=true
management.endpoint.health.show-details = always