# spring
spring.application.name=dubbo-api-test
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# server
server.port=7073
# log
logging.file.name=\\srv\\logs\\${spring.application.name}\\${spring.application.name}.log

