spring.application.name = service-test
server.port = 8059
spring.main.allow-bean-definition-overriding = true

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}
dubbo.protocol.port=20981
dubbo.provider.filter=remoteServiceExceptionFilter,-exception
dubbo.application.qosEnable=false

dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.provider.timeout=10000
#dubbo.provider.validation=false
#dubbo.registry.client=nacos
dubbo.metadata-report.address=nacos://localhost:8848

spring.logs=true
logging.level.com.liyz.dubbo.service.test.dao = debug

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/member?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.cachePrepStmts = true
spring.datasource.prepStmtCacheSize = 250
spring.datasource.prepStmtCacheSqlLimit = 2048
spring.datasource.useServerPrepStmts = true
spring.datasource.useLocalSessionState = true
spring.datasource.useLocalTransactionState = true
spring.datasource.rewriteBatchedStatements = true
spring.datasource.cacheResultSetMetadata = true
spring.datasource.cacheServerConfiguration = true
spring.datasource.elideSetAutoCommits = true
spring.datasource.maintainTimeStats = false

# hikari
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.max-lifetime = 1800000

use.fastjson = false
swagger.doc = false
spring.limit = false
spring.limit.total.count = 1000
spring.multipart.maxFileSize = 50
spring.multipart.maxRequestSize = 50
data.center.id = 10

eureka.client.service-url.defaultZone = http://localhost:8050/eureka/
eureka.instance.health-check-url-path = /actuator/health
#\u4E00\u4E0B\u914D\u7F6E\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u6CE8\u610F\uFF0C\u9009\u62E9\u6027\u914D\u7F6E
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

jasypt.encryptor.bootstrap=false
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=password

ABC=ENC(87vvsmlm+8z05JzGtemxadDxrz+30uDV)