<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liyz.dubbo</groupId>
        <artifactId>api</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>open-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>common-remote</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>common-desensitize</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>security-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>security-remote</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>security-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>common-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>common-limit</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>common-util</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-configcenter-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>sms-remote</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>staff-remote</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>common-excel</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>bigdata-remote</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>security-encrypt</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.5</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.dubbo</groupId>
            <artifactId>dfa-remote</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>