spring.application.name = service-job
spring.main.allow-bean-definition-overriding = true
server.port = 8061
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}
dubbo.protocol.port=20987
dubbo.provider.filter=remoteServiceExceptionFilter,-exception
dubbo.application.qosEnable=false

dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.provider.timeout=10000
#dubbo.registry.client=nacos
dubbo.metadata-report.address=nacos://localhost:8848

spring.elasticjob.zookeeper.serverLists = 127.0.0.1:2181
spring.elasticjob.zookeeper.namespace = service-job