server.port=7075
# spring
spring.application.name=dubbo-service-bigdata
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.application.qosEnable=false
dubbo.protocol.id=dubbo
dubbo.protocol.port=20775
dubbo.provider.filter = remoteServiceExceptionFilter,-exception
dubbo.provider.version = 1.0.0
dubbo.consumer.version = 1.0.0
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000
dubbo.registry.timeout=5000
dubbo.registry.file=service-bigdata-cache.properties
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.metadata-report.address=zookeeper://localhost:2181
# log
logging.level.com.liyz.dubbo.service.bigdata.dao = debug
logging.level.org.springframework.transaction.* = debug
logging.level.org.springframework.jdbc.* = debug
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.cachePrepStmts = true
spring.datasource.prepStmtCacheSize = 250
spring.datasource.prepStmtCacheSqlLimit = 2048
spring.datasource.useServerPrepStmts = true
spring.datasource.useLocalSessionState = true
spring.datasource.useLocalTransactionState = true
spring.datasource.rewriteBatchedStatements = true
spring.datasource.cacheResultSetMetadata = true
spring.datasource.cacheServerConfiguration = true
spring.datasource.elideSetAutoCommits = true
spring.datasource.maintainTimeStats = false
# hikari
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.max-lifetime = 1800000
# elasticsearch
spring.elasticsearch.uris = http://192.168.20.76:9200
