spring.application.name=api-web
spring.main.allow-bean-definition-overriding=true

server.port=9093
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8

# JWT
jwt.tokenHeader.key=Authorization
jwt.tokenHeader.head=Bearer 
jwt.signing.key=mySecret
jwt.expiration=604800
jwt.user.group=member

# \u5F00\u5173\u914D\u7F6E
swagger.doc=true
spring.limit=true
spring.limit.total.count=1000
spring.logs=true

spring.multipart.maxFileSize=50
spring.multipart.maxRequestSize=50

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}}
dubbo.protocol.port=20980
dubbo.application.qosEnable=false

dubbo.server=false
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000
dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.client=nacos
dubbo.metadata-report.address=nacos://localhost:8848