# spring
spring.application.name=dubbo-api-openapi3
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# server
server.port=7050
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=5
# log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) %clr(${PID:-}){magenta} %clr([%t]){faint} %clr([%F:%L]){cyan} %clr(:){faint} %m%n%throwable
# knife4j
knife4j.enable=true
knife4j.cors=true
knife4j.production=false
knife4j.setting.language=zh_cn
knife4j.setting.swagger-model-name=\u5B9E\u4F53\u7C7B\u5217\u8868
knife4j.setting.enableSwaggerModels=true
knife4j.setting.enableDocumentManage=true
knife4j.setting.enableHomeCustom=true
knife4j.setting.enableFooter=true
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright  2021-[\u676D\u5DDE\u81F3\u79E6\u79D1\u6280\u6709\u9650\u516C\u53F8](http://localhost:7171/admin/doc.html)

springdoc.api-docs.enabled=true
springdoc.default-flat-param-object=true
