# server
server.port=7074
# spring
spring.application.name=dubbo-service-user
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.application.qosEnable=false
dubbo.protocol.id=dubbo
dubbo.protocol.port=20774
dubbo.provider.filter = remoteServiceExceptionFilter,-exception
dubbo.provider.version = 1.0.0
dubbo.consumer.version = 1.0.0
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848
dubbo.scan.base-packages=com.lyz.auth.service.staff.provider
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/user3?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.username = root
spring.datasource.password = root
# hikari
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.max-lifetime = 1800000
# log
logging.level.com.lyz.auth.service.user.dao = debug
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) %clr(${PID:-}){magenta} %clr([%t]){faint} %clr([%F:%L]){cyan} %clr(:){faint} %m%n%throwable
# cache

# redisson
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
