app.id=cloud-service-sharding
apollo.meta=http://127.0.0.1:8080
apollo.cluster=default
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
logging.level.root=WARN
logging.level.org.springframework.web=debug
server.port = 8062
logging.level.com.liyz.dubbo.service.sharding.dao = DEBUG

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}
dubbo.protocol.port=20989
dubbo.provider.filter=remoteServiceExceptionFilter,-exception
dubbo.application.qosEnable=false

dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.provider.timeout=10000
#dubbo.registry.client=nacos
dubbo.metadata-report.address=nacos://localhost:8848

spring.logs=true