app.id=dubbo-service-message
apollo.meta=http://127.0.0.1:8080
apollo.cluster=default
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
spring.main.allow-bean-definition-overriding=true